{
  "name": "emotions-detector-cam",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.16",
    "@mui/material": "^5.10.16",
    "@types/react-webcam": "^3.0.0",
    "axios": "^1.2.0",
    "install": "^0.13.0",
    "npm": "^9.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.4",
    "react-webcam": "^7.0.1",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@types/styled-components": "^5.1.26",
    "@vitejs/plugin-react": "^2.2.0",
    "babel-plugin-styled-components": "^2.0.7",
    "typescript": "^4.6.4",
    "vite": "^3.2.3"
  }
}
